spring.application.name=authentication
spring.datasource.url=jdbc:mysql://localhost:3306/genosentinel
spring.datasource.username=root
spring.datasource.password=12345678
server.servlet.context-path=/genosentinel/auth
spring.jpa.show-sql=true
# JWT config
jwt.secret=MySuperSecretKeyForJWTs1234567890!@#
jwt.exp-min=60