spring.application.name=authentication
spring.datasource.url=jdbc:mysql://localhost:3306/genosentinel
spring.datasource.username=root
spring.datasource.password=admin123
server.servlet.context-path=/auth
spring.jpa.show-sql=true

# clinic.service.url=http://localhost:3000/genosentinel/clinica
# genomic.service.url=http://localhost:8000/genomic

# JWT config
jwt.secret=MySuperSecretKeyForJWTs1234567890!@#
jwt.exp-min=60